.titleRate {
    color: black;
    font-size: 2rem; 
    font-weight: bold; 
    text-align: center; 
    z-index: 10; 
    position: relative; 
    background-color: white;
    padding: 1rem;
    margin-bottom: 2rem; 
  }
  
#igreen{
    color: #90a432;   
    margin-top: 7px;
   
}

#ipurple{
    color: #7E53CB;   
    margin-top: 7px;
   
}

#iorange{
    color: #f3ad0a; 
    margin-top: 7px;
   
}

#iblue{
    color: #40c4de; 
    margin-top: 7px;
}

#ipink{
    color: #d43d8c;  
    margin-top: 7px;
}

.innerBody{
   align-items: center;
   align-content: center;
}

.subtitle{
    color: #a3a3a3;
    padding: 35px;
}
.holdertitle{
    align-items: center;
    align-content: center;
    margin: auto;
}
.icon{
    width: 10%;
    height: 10%;
    align-items: center;
    align-content: center;
    margin: auto;
}

.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem;
    justify-content: center;
    align-items: center; 
   
  position: relative;
  top:-70px ;
}

/* Existing CSS code */

.thumb-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  
  .unlikeBttn {
    color: rgb(189, 180, 180);
    cursor: pointer;
  }

  .likeBttn {
    color: rgb(213, 25, 25);
    cursor: pointer;
  }
  
  .service {
    background: white;
    border-radius: 5px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border: none;
    transition: var(--transition);
    width: 350px;
    height: 350px;
    position: relative; 
  }
  

  

.service:hover {
    background: white;
    cursor: default;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem #071f2a;
}

.service__head {
    background: white;
    padding: 2rem;
    border-radius: 1rem 1rem 0 0; 
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}

.service__list p {
    font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
    .services__container {
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      margin-top: -1rem; 
    }
    .service {
      height: 350px; 
    }
    .titleRate {
        color: black;
        font-size: 2rem; 
        font-weight: bold; 
        text-align: center;
        z-index: 10; 
        position: relative; 
        background-color: white; 
        top: -50px;
      
      }
      
  }
  
  @media screen and (max-width: 600px) {
    .services__container {
      grid-template-columns: 1fr;
      gap: 1rem; 
      margin-top: -1rem; 
    }
  }